9999999999s:784:"<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TravelAgency",
  "name": "Virena Retreat",
  "alternateName": "Virenaretreat",
  "url": "https://virenaretreat.com",
  "logo": "https://virenaretreat.com/uploads/0000/1/2026/06/02/31.png",
  "image": "https://virenaretreat.com/uploads/0000/1/2026/06/02/31.png",
  "description": "Virena Retreat specializes in providing premium hotel and resort booking services, as well as high-quality all-inclusive travel tours in Vietnam.",
  "telephone": "+84989692323",
  "email": "Vnsgroup.vns@gmail.com",
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "VN",
    "addressLocality": "Hanoi"
  },
  "sameAs": [
    "https://www.facebook.com/bamientoure"
  ]
}
</script>";